

  ${AnsiColor.MAGENTA}██╗  ██╗██╗   ██╗███████╗██╗      ██████╗ ██╗    ██╗
  ${AnsiColor.MAGENTA}██║ ██╔╝██║   ██║██╔════╝██║     ██╔═══██╗██║    ██║
  ${AnsiColor.MAGENTA}█████╔╝ ██║   ██║█████╗  ██║     ██║   ██║██║ █╗ ██║
  ${AnsiColor.MAGENTA}██╔═██╗ ██║   ██║██╔══╝  ██║     ██║   ██║██║███╗██║
  ${AnsiColor.MAGENTA}██║  ██╗╚██████╔╝██║     ███████╗╚██████╔╝╚███╔███╔╝
  ${AnsiColor.MAGENTA}╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝ ╚═════╝  ╚══╝╚══╝

${AnsiColor.BRIGHT_BLUE}:: KuFlow S.L.  :: Running Spring Boot ${spring-boot.version} ::
:: https://kuflow.com ::${AnsiColor.DEFAULT}
